.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

  .item {
    background-color: white;
    padding: 20px;

    .gatsby-image-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;;

      img {
        object-fit: contain !important;
        margin-bottom: 0;
      }
    }

  }
}
